PORT=4200

REACT_APP_DF_TRANS_BASE_URL=https://www.sistemas.dftrans.df.gov.br
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=83439041810-bnmf6jsjl2ep6f5l0uqqlv5ikdfq9usr.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=258128528612394
